<RCC>
    <qresource prefix="/">
        <file>images/icons/acroread.png</file>
        <file>images/icons/cut.png</file>
        <file>images/icons/editcopy.png</file>
        <file>images/icons/editcut.png</file>
        <file>images/icons/editpaste.png</file>
        <file>images/icons/filenew.png</file>
        <file>images/icons/fileopen.png</file>
        <file>images/icons/fileprint.png</file>
        <file>images/icons/filesave.png</file>
        <file>images/icons/filesaveas.png</file>
        <file>images/icons/find.png</file>
        <file>images/icons/gear.png</file>
        <file>images/icons/indent.png</file>
        <file>images/icons/pdf.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/text_block.png</file>
        <file>images/icons/text_bold.png</file>
        <file>images/icons/text_center.png</file>
        <file>images/icons/text_italic.png</file>
        <file>images/icons/text_left.png</file>
        <file>images/icons/text_right.png</file>
        <file>images/icons/text_under.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/unindent.png</file>
        <file>images/icons/viewmag-.png</file>
        <file>images/icons/viewmag+.png</file>
        <file>images/icons/khexedit.png</file>
        <file>images/icons/kword.png</file>
        <file>images/icons/kwrite.png</file>
        <file>images/icons/ooo_gulls.png</file>
        <file>images/icons/ooo_writer.png</file>
        <file>images/icons/qtconfig.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/forward.png</file>
        <file>images/icons/frameprint.png</file>
        <file>images/icons/gohome.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/misc.png</file>
        <file>images/icons/reload.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/cache.png</file>
        <file>images/icons/kbrunch.png</file>
        <file>images/icons/thumbnail.png</file>
        <file>images/icons/fill.png</file>
        <file>images/icons/homepage.png</file>
        <file>documentation/images/khexedit.png</file>
        <file>documentation/startpage.html</file>
        <file>images/icons/fill_bg_p.png</file>
        <file>images/icons/fill_ch_p.png</file>
        <file>documentation/help/images/acroread.png</file>
        <file>documentation/help/images/back.png</file>
        <file>documentation/help/images/cache.png</file>
        <file>documentation/help/images/cut.png</file>
        <file>documentation/help/images/editcopy.png</file>
        <file>documentation/help/images/editcut.png</file>
        <file>documentation/help/images/editpaste.png</file>
        <file>documentation/help/images/filenew.png</file>
        <file>documentation/help/images/fileopen.png</file>
        <file>documentation/help/images/fileprint.png</file>
        <file>documentation/help/images/filesave.png</file>
        <file>documentation/help/images/filesaveas.png</file>
        <file>documentation/help/images/fill_bg_p.png</file>
        <file>documentation/help/images/fill_ch_p.png</file>
        <file>documentation/help/images/find.png</file>
        <file>documentation/help/images/forward.png</file>
        <file>documentation/help/images/frameprint.png</file>
        <file>documentation/help/images/gohome.png</file>
        <file>documentation/help/images/help.png</file>
        <file>documentation/help/images/indent.png</file>
        <file>documentation/help/images/khexedit.png</file>
        <file>documentation/help/images/khexedit32.png</file>
        <file>documentation/help/images/ooo_gulls.png</file>
        <file>documentation/help/images/redo.png</file>
        <file>documentation/help/images/text_block.png</file>
        <file>documentation/help/images/text_bold.png</file>
        <file>documentation/help/images/text_center.png</file>
        <file>documentation/help/images/text_italic.png</file>
        <file>documentation/help/images/text_left.png</file>
        <file>documentation/help/images/text_right.png</file>
        <file>documentation/help/images/text_under.png</file>
        <file>documentation/help/images/thumbnail.png</file>
        <file>documentation/help/images/undo.png</file>
        <file>documentation/help/images/unindent.png</file>
        <file>documentation/help/edit_panel.html</file>
        <file>documentation/help/file_panel.html</file>
        <file>documentation/help/font_panel.html</file>
        <file>documentation/help/format_panel.html</file>
        <file>documentation/help/help_panel.html</file>
        <file>documentation/help/index.html</file>
        <file>documentation/help/interface.html</file>
        <file>documentation/help/navigation_panel.html</file>
        <file>documentation/help/images/panel_edit.png</file>
        <file>documentation/help/images/panel_file.png</file>
        <file>documentation/help/images/panel_font.png</file>
        <file>documentation/help/images/panel_format.png</file>
        <file>documentation/help/images/panel_navigation.png</file>
        <file>documentation/help/images/window_find.png</file>
        <file>documentation/help/images/window_hyperlink.png</file>
        <file>documentation/help/images/window_main.png</file>
        <file>translations/Hypertext-Neural-Editor_en_US.qm</file>
        <file>translations/Hypertext-Neural-Editor_ru_RU.qm</file>
    </qresource>
</RCC>
